cabal-version: 3.0
name: plutus-plonk
version: 1.0.0.0
license: Apache-2.0
author: Thomas Vellekoop
maintainer: thomas.vellekoop@iohk.io
synopsis: "A plutus plonk verifier"
build-type: Simple

library
    exposed-modules:  Plutus.Crypto.Plonk
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:    base >= 4.2 && < 5
                    , plutus-tx ^>= 1.9
                    , plutus-crypto

test-suite run-vector-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base 
               , plutus-tx ^>= 1.9
               , aeson
               , bytestring