cabal-version: 3.0
name: plutus-plonk
version: 1.0.0.0
license: Apache-2.0
author: Thomas Vellekoop
maintainer: thomas.vellekoop@iohk.io
synopsis: "A plutus plonk verifier"
build-type: Simple

library
    exposed-modules:  Plutus.Crypto.Plonk
                      Plutus.Crypto.Plonk.Transcript
                      Plutus.Crypto.Plonk.Verifier
                      Plutus.Crypto.Plonk.Inputs
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:    base >= 4.2 && < 5
                    , plutus-tx ^>= 1.9
                    -- , plutus-tx
                    -- , plutus-core
                    , plutus-crypto
                    , plutus-core ^>= 1.9

test-suite run-vector-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-language: Haskell2010
  main-is: Main.hs
  build-depends: base 
               , plutus-tx ^>= 1.9
              --  , plutus-tx
              --  , plutus-core
               , plutus-core ^>= 1.9
               , plutus-plonk
               , plutus-crypto
               , aeson
               , bytestring

benchmark run-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  default-language: Haskell2010
  main-is: Main.hs
  build-depends: base 
               , plutus-tx ^>= 1.9
           --  , plutus-tx
               , plutus-ledger-api
               , cardano-api
           --  , plutus-core
               , plutus-core ^>= 1.9
               , plutus-plonk
               , bytestring
